{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Print"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collecter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collecter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}