{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.18922697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7542586058512692,
        "y": 5.232202003824082
      },
      "isLocked": false,
      "linkedName": "CoralA"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.180921052631579
      },
      "prevControl": {
        "x": 1.9050986842105262,
        "y": 5.997450657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectorA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.740606638951924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.11341823308932
  },
  "useDefaultConstraints": true
}