{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.180921052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078681506849315,
        "y": 7.698779965753424
      },
      "isLocked": false,
      "linkedName": "CollectorA"
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 5.319014203083281,
        "y": 5.282801182308052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.04593735660167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.740606638951924
  },
  "useDefaultConstraints": true
}