{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.180921052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8480263157894736,
        "y": 7.469572368421052
      },
      "isLocked": false,
      "linkedName": "CollectorA"
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.4682565789473685
      },
      "prevControl": {
        "x": 5.536491221828775,
        "y": 5.576592863995147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.19062948468529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.740606638951924
  },
  "useDefaultConstraints": true
}