{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4159674657534245,
        "y": 4.438206335616439
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663774440924068,
        "y": 4.471247265639307
      },
      "isLocked": false,
      "linkedName": "SS2E"
    },
    {
      "anchor": {
        "x": 6.4159674657534245,
        "y": 4.438206335616439
      },
      "prevControl": {
        "x": 6.623980039337885,
        "y": 4.576881384672746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}