{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544477739726027,
        "y": 5.715389554794521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 5.3832263801472795,
        "y": 5.299622115587777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.7899106082460499
  },
  "useDefaultConstraints": true
}