{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.442,
        "y": 7.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313955479452055,
        "y": 6.346468321917809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 2.629494863013699,
        "y": 6.106057363013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.32359769376947
  },
  "useDefaultConstraints": true
}