{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.828381849315068,
        "y": 6.316416952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3545776895549775,
        "y": 6.316416952054794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 5.93,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.586541533108179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.586541533108179
  },
  "useDefaultConstraints": true
}