{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.91664032609698,
        "y": 4.082227619556627
      },
      "isLocked": false,
      "linkedName": "S2Back"
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 4.438206335616439
      },
      "prevControl": {
        "x": 5.875042808215666,
        "y": 4.152718321914702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.586541533108179
  },
  "useDefaultConstraints": true
}