{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 4.438206335616439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898373287671233,
        "y": 4.423180650684931
      },
      "isLocked": false,
      "linkedName": "SSE"
    },
    {
      "anchor": {
        "x": 6.4159674657534245,
        "y": 4.438206335616439
      },
      "prevControl": {
        "x": 5.950171232876712,
        "y": 4.4081549657534245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}