{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582195840239908,
        "y": 4.162858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 5.93,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.586541533108179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8550973962667251
  },
  "useDefaultConstraints": true
}